spring.application.name=yahooInterview

# DataSource config
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/yahooInterview?serverTimezone=Asia/Taipei
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=tkb0004757
#spring.datasource.druid.first.password=cga103g4
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.port=8080
# Spring Web config
server.servlet.context-path=/yahooInterview
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.max-http-header-size=32KB
# Spring MVC config
spring.mvc.view.prefix=/

web.path=http://localhost:8080/